#repository.url=http://localhost:18188/rdf4j-server/repositories/termit
repository.url=http://localhost:7200/repositories/termit
persistence.driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
persistence.language=cs
jwt.secretKey=TermItSecretKey
namespace.vocabulary=http://onto.fel.cvut.cz/ontologies/slovnik/
namespace.user=http://onto.fel.cvut.cz/ontologies/uzivatel/
namespace.resource=http://onto.fel.cvut.cz/ontologies/zdroj/
file.storage=/tmp/termit
textAnalysis.url=http://localhost/annotace/annotate
spring.profiles.active=@spring.profiles.active@
