PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX dd: <http://onto.fel.cvut.cz/ontologies/data-description/>
PREFIX termit: <http://onto.fel.cvut.cz/ontologies/application/termit/>

SELECT ?vocabulary ?vocLabel ?type (COUNT(?term) as ?cnt) ?language WHERE {
    GRAPH ?g {
        ?term a skos:Concept ;
            skos:inScheme ?vocabulary .
        ?vocabulary dc:title ?vocLabel ;
            dc:language ?language .
    }
    FILTER NOT EXISTS {
        ?vocabulary a dd:object-version .
    }
    OPTIONAL {
        ?term a ?t .
        FILTER(?t in (?types))
    }
    BIND(COALESCE(?t, termit:bez-typu) as ?type)
} GROUP BY ?vocabulary ?vocLabel ?type ?language
ORDER BY ?vocabulary DESC(?cnt)
