http\://www.w3.org/2004/02/skos/core#prefLabel=Název
http\://www.w3.org/2004/02/skos/core#definition=Definice
http\://www.w3.org/2004/02/skos/core#scopeNote=Dopl\u0148ující poznámka
http\://www.w3.org/2004/02/skos/core#altLabel=Synonyma
http\://www.w3.org/2004/02/skos/core#hiddenLabel=Vyhledávací texty
http\://www.w3.org/2004/02/skos/core#example=P\u0159íklady
http\://www.w3.org/2004/02/skos/core#notation=Notace
http\://purl.org/dc/terms/source=Zdroj
http\://www.w3.org/2004/02/skos/core#broader=Nad\u0159azené pojmy
http\://www.w3.org/2004/02/skos/core#related=Související pojmy
http\://www.w3.org/2004/02/skos/core#relatedMatch=Externí související pojmy
http\://www.w3.org/2004/02/skos/core#exactMatch=Pojmy se stejným významem
http\://purl.org/dc/terms/references=Reference
http\://onto.fel.cvut.cz/ontologies/slovn\u00edk/agendov\u00fd/popis-dat/pojem/m\u00e1-stav-pojmu=Stav pojmu
@id=Identifikátor
@type=Typ
