http\://www.w3.org/2004/02/skos/core#prefLabel=Label
http\://www.w3.org/2004/02/skos/core#definition=Definition
http\://www.w3.org/2004/02/skos/core#scopeNote=Scope note
http\://www.w3.org/2004/02/skos/core#altLabel=Synonyms
http\://www.w3.org/2004/02/skos/core#hiddenLabel=Search strings
http\://www.w3.org/2004/02/skos/core#example=Example
http\://www.w3.org/2004/02/skos/core#notation=Notation
http\://purl.org/dc/terms/source=Source
http\://www.w3.org/2004/02/skos/core#broader=Parent terms
http\://www.w3.org/2004/02/skos/core#related=Related terms
http\://www.w3.org/2004/02/skos/core#relatedMatch=Related match terms
http\://www.w3.org/2004/02/skos/core#exactMatch=Exact matches
http\://purl.org/dc/terms/references=References
@id=Identifier
