PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pdp: <http://onto.fel.cvut.cz/ontologies/slovník/agendový/popis-dat/pojem/>

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
CONSTRUCT {
    ?term ?y ?z ;
          skos:broader ?broader ;
          skos:broadMatch ?broadMatch ;
        skos:related ?related ;
        skos:exactMatch ?exactMatch ;
        skos:relatedMatch ?relatedMatch ;
    	skos:topConceptOf ?topOf .
} WHERE {
    GRAPH ?g {
        ?vocabulary pdp:má-glosář ?glossary .
    	?term skos:inScheme ?glossary ;
    	      a skos:Concept ;
    		  ?y ?z .
        FILTER (?y NOT IN (skos:broader, skos:broadMatch, skos:related, rdfs:subClassOf, skos:relatedMatch, skos:exactMatch, rdf:type, rdfs:subClassOf))

        OPTIONAL {
            ?term skos:broader ?broader .
            FILTER NOT EXISTS {
                ?term skos:broader ?intermediate .
                ?intermediate skos:broader ?broader .
                FILTER (?broader != ?intermediate)
            }
            FILTER NOT EXISTS {
                ?term skos:broadMatch ?broader .
            }
        }
        OPTIONAL {
            ?term skos:broadMatch ?broadMatch .
            FILTER NOT EXISTS {
                ?term skos:broadMatch/skos:broadMatch ?broadMatch .
            }
        }
        OPTIONAL {
            ?term skos:related ?related .
            FILTER NOT EXISTS {
                ?term skos:relatedMatch ?related .
            }
        }
        OPTIONAL {
            ?term a ?type .
            FILTER (?type != skos:Concept)
            FILTER(!STRSTARTS(STR(?type), str(owl:)))
            FILTER NOT EXISTS {
                ?term a/rdfs:subClassOf ?type .
            }
                }
        OPTIONAL {
            # This ensures only parent-less terms become top concepts of their glossaries
            ?glossary skos:hasTopConcept ?term .
            BIND(?glossary AS ?topOf)
        }
        OPTIONAL {
            ?term rdfs:subClassOf ?superClass .
            FILTER (!sameTerm(?term, ?superClass))
            FILTER(!STRSTARTS(STR(?superClass), str(owl:)))
            FILTER NOT EXISTS {
                ?term rdfs:subClassOf/rdfs:subClassOf ?superClass .
            }
        }
	}
    OPTIONAL {
        ?term skos:relatedMatch ?relatedMatch .
    }
    OPTIONAL {
        ?term skos:exactMatch ?exactMatch .
    }
}
